<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Test </title>
	<!--  块17px*17px，右边和下边有1px边框 -->
	<style type="text/css">
		body {
			background-color: black;
		}
		.block {
			width: 17px;
			height: 17px;
			border-radius: 1px;
			box-shadow: 1px 1px 2px #ddd;
			margin: 5px;
		}
		.redBlock {
			background: -moz-linear-gradient(center top , #F4B3AB 0%, #B2172F 100%);
		}
		.yellowBlock {
			background: -moz-linear-gradient(center top , #F7E3A1 0%, #FAB200 100%);
		}
		.blueBlock {
			background: -moz-linear-gradient(center top , #3D95FF 0%, #0143CF 100%);
		}
		.greenBlock {
			background: -moz-linear-gradient(center top , #1FC208 0%, #328337 100%);
		}
		.blackBlock {
			background: -moz-linear-gradient(center top , #aaa 0%, #111 100%);
		}
	</style>
</head>
<body>
	<div class=" block redBlock"></div>
	<div class=" block yellowBlock"></div>
	<div class=" block blueBlock"></div>
	<div class=" block greenBlock"></div>
	<div class=" block blackBlock"></div>
</body>
</html>
